x = int(input("Введите Год"))
if (x%4 == 0) and (x%100 != 0):
    sp = "Ваш год" + " " + str(x) + " " + "- високосный"
    print(sp)
else:
    print("Ваш год не является високосным")