x = int(input("Введите номер места"))
if x<55 :

  if x in range(1, 37):
    if x%2 == 0 :
        print("У вас верхнее место в купе")

    else:
        print("У вас нижнее место в купе")

  if x in range(37, 55):
    if x%2 == 0 :
        print("У вас верхнее место на боковушке")

    else:
        print("У вас нижнее место на боковушке")

else:
    print("Ваше место не существует")